server.port=8080
app.name=ewm-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# ????? ????????
logging.level.org.hibernate.SQL=DEBUG
# ????? ????????, ??????? ????????????? ? ????????? ????????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---db connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_db_docker
#spring.datasource.url=jdbc:postgresql://localhost:6542/ewm_db_docker
spring.datasource.username=ewm_db_docker_user
spring.datasource.password=ewm_db_docker_password
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stats_db
spring.datasource.username=test
spring.datasource.password=test
